# Demo_AD-DS_-_AD-LDS

./: LDAP Testing.sln
ClassLibrary2/: CRUD.cs  Connection.cs  Lib.csproj  Program.cs  Users.cs  dummydata.xml
ClassLibrary2/Properties/: AssemblyInfo.cs
LDAP Testing/: LDAP Testing.csproj  Program.cs  Users.cs
TestENV/: Consumer.cs  Producer.cs  Program.cs  TestENV.csproj  XMLParser.cs  XMLtoObject.cs
TestENV/Properties/: AssemblyInfo.cs
TestENVConsumer/: Program.cs  TestENVConsumer.csproj
TestENVConsumer/Properties/: AssemblyInfo.cs
Testing/: ObjectToAD.cs  Testing.csproj  XMLtoObject.cs
UserWindow/: MainWindow.xaml  MainWindow.xaml.cs  UserWindow.csproj
UserWindow/Properties/: AssemblyInfo.cs
WpfApp1/: MainWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  packages.config
