<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dummydata.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xmlData\dummydata.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\Lib.csproj" />
    <ProjectReference Include="..\UserWindow\UserWindow.csproj" />
    <ProjectReference Include="..\WpfApp1\WpfApp1.csproj" />
  </ItemGroup>

</Project>
